# qa-academy

./: .gitignore  README.md
2014/Projects/Specflow/Calculator/: Calculator.csproj
2014/Projects/Specflow/Calculator/Hooks/: Hooks.cs
2014/Projects/Specflow/Calculator/StepDefinitions/: StepDefinitions.cs
2014/Projects/Telerik Testing Framework/TTF-HelloWorld/: TTF-HelloWorld.csproj  WebTest.cs
2014/Projects/Web Services/IT eBooks/: packages.config
2014/Slides/: Telerik Testing Framework.rar
2015/MobileTesting/: Emulator.md
2015/MobileTesting/appium-demo-java/: pom.xml
2015/MobileTesting/appium-demo-java/src/test/java/: SmokeTest.java
2015/MobileTesting/appium-demo-net/: README.md
2015/MobileTesting/appium-demo-net/AppiumDemo/: AppiumDemo.sln
2015/MobileTesting/appium-demo-net/AppiumDemo/AppiumDemo/: AppiumDemo.cs  AppiumDemo.csproj  NativeApp.cs  packages.config
2015/MobileTesting/appium-demo-net/AppiumDemo/AppiumDemo/Properties/: AssemblyInfo.cs
2015/Web Services/: Web Services - Functional testing.pptx
2015/Web Services/rest-assured/: pom.xml
2019/: build.gradle
2019/src/main/java/: MobileTest.java
2019/src/main/java/base/: MobilePage.java  MobileTest.java
2019/src/test/java/: SmokeTests.java
2019/src/test/java/pages/: HomePage.java  LoginDemo.java
2019/src/test/java/tests/: SmokeTests.java
2020/appium-java-demo/: README.md  build.gradle  settings.gradle
2020/appium-java-demo/src/main/java/base/: MobilePage.java  MobileTest.java
2020/appium-java-demo/src/main/resources/: android.device.properties
2020/appium-java-demo/src/test/java/pages/: LoginDemo.java
2020/appium-java-demo/src/test/java/tests/: SmokeTests.java
2020/appium-java-gradle/: README.md
2020/appium-java-gradle/config/checkstyle/: checkstyle.xml
2020/appium-java-gradle/src/main/java/base/: MobilePage.java  MobileTest.java
2020/appium-java-gradle/src/main/resources/: android.emulator.properties  ios.simulator.properties
2020/appium-java-gradle/src/test/java/pages/: LoginDemo.java
2020/appium-java-maven/: README.md  pom.xml
2020/appium-java-maven/src/main/java/base/: MobileTest.java
2020/appium-java-maven/src/test/java/pages/: HomePage.java  LoginDemo.java
2020/appium-java-maven/src/test/java/tests/: SmokeTests.java
2020/resources/: android-commandline.md  android-real-devices.md  appium.md
2021/appium-java/: README.md  pom.xml
2021/appium-java/src/main/java/appium/: Client.java  Server.java
2021/appium-java/src/main/java/base/: MobilePage.java  MobileTest.java
2021/appium-java/src/main/java/enums/: Direction.java
2021/appium-java/src/main/java/settings/: Settings.java
2021/appium-java/src/main/java/utils/: Network.java
2021/appium-java/src/main/resources/: device.properties  emulator.properties  simulator.properties
2021/appium-java/src/test/java/pages/: HomePage.java  LoginDemo.java
2021/appium-java/src/test/java/tests/: SmokeTests.java
2021/resources/: android-commandline.md  android-real-devices.md  appium.md
Projects/Specflow/: Calculator.sln
Projects/Specflow/Calculator/Properties/: AssemblyInfo.cs
Projects/Specflow/Calculator/Tests/: Calculator.feature  Calculator.feature.cs
Projects/Telerik Testing Framework/: TTF-HelloWorld.sln
Projects/Telerik Testing Framework/TTF-HelloWorld/: WebTest.cs  WpfTest.cs
Projects/Telerik Testing Framework/TTF-HelloWorld/Properties/: AssemblyInfo.cs
Projects/Web Services/IT eBooks/: IT eBooks.csproj
Projects/Web Services/IT eBooks/Helpers/: HttpHelper.cs
Projects/Web Services/IT eBooks/Hooks/: Hooks.cs
Projects/Web Services/IT eBooks/IT eBooks/UI/: DetailsPage.cs  HomePage.cs  ResultsPage.cs
Projects/Web Services/IT eBooks/StepDefinitions/: UIStepDefinition.cs
Slides/: WebServices.rar
Slides/Specflow/: Specflow.pptx
Slides/Telerik Testing Framework/: HW_TTF.docx  Telerik Testing Framework.pptx
Slides/WebServices/: Web Services.pptx
