plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.telerik'
version '1.0-SNAPSHOT'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'io.appium', name: 'java-client', version: '7.2.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.2'
}

test {
    useTestNG() {
        useDefaultListeners = true
        testLogging.showStandardStreams = false
    }

    testLogging {
        //noinspection GrUnresolvedAccess
        events "passed", "skipped", "failed"
    }

    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}
