plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.telerik'
version '1.0-SNAPSHOT'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    // Please do not use testng@7.3.0! It is not compatible with java-client@7.3.0.
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
}

test {
    useTestNG() {
        useDefaultListeners = true
        testLogging.showStandardStreams = false
    }

    testLogging {
        //noinspection GrUnresolvedAccess
        events "passed", "skipped", "failed"
    }

    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}
